<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
        <version>4.53</version>
        <relativePath />
	</parent>

	<name>Downstream-Ext</name>
	<artifactId>downstream-ext</artifactId>
	<packaging>hpi</packaging>
    <version>${changelist}</version>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Downstream-Ext+Plugin</url>

	<licenses>
		<license>
			<name>MIT license</name>
			<comments>All source code is under the MIT license.</comments>
		</license>
	</licenses>

    <properties>
        <changelist>999999-SNAPSHOT</changelist>
        <jenkins.version>2.361.4</jenkins.version>
        <!-- TODO fix violations -->
        <spotbugs.threshold>High</spotbugs.threshold>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.361.x</artifactId>
                <version>1750.v0071fa_4c4a_e3</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
        </dependency>
    	<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
    		<version>1.9.5</version>
    		<scope>test</scope>
    	</dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    
    <scm>
        <connection>scm:git:github.com:jenkinsci/downstream-ext-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/downstream-ext-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/downstream-ext-plugin</url>
        <tag>${scmTag}</tag>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  

