<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Projects to build}">
	<f:textbox name="downstreamTrigger.childProjects" value="${instance.childProjectsValue}"
               checkUrl="'descriptorByName/DownstreamTrigger/check?value='+encodeURIComponent(this.value)"/>
  </f:entry>
  <f:entry title="${%Build result is}" description="${%Trigger downstream job if build result meets condition}">
     <select name="descriptor.strategy">
       <j:forEach var="st" items="${descriptor.STRATEGY_VALUES}">
          <f:option value="${st.name()}" selected="${instance.strategy==st}">${st.displayName}</f:option>
       </j:forEach>
     </select>
     <select name="descriptor.threshold">
       <j:forEach var="thr" items="${descriptor.THRESHOLD_VALUES}">
          <f:option selected="${instance.threshold.toString()==thr}">${thr}</f:option>
       </j:forEach>
     </select>
  </f:entry>
  <f:entry title="">
      <f:checkbox id="downstreamTrigger.onlyIfSCMChanges" name="downstreamTrigger.onlyIfSCMChanges" checked="${instance.onlyIfSCMChanges}" />
      <label for="downstreamTrigger.onlyIfSCMChanges">${%Trigger only if downstream project has SCM changes}</label>
  </f:entry>
  <j:if test="${descriptor.isMatrixProject(it)}">
	  <f:entry title="${%Trigger for matrix projects}" help="/plugin/downstream-ext/help-matrixtrigger.html">
	      <select name="descriptor.matrixTrigger">
	       <j:forEach var="mTrig" items="${descriptor.MATRIX_TRIGGER_VALUES}">
	          <f:option selected="${instance.matrixTrigger.toString()==mTrig}">${mTrig}</f:option>
	       </j:forEach>
	     </select>
	  </f:entry>
  </j:if>	
</j:jelly>
